:root {
  --very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);
  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);
  --light-grayish-blue: hsl(240, 5%, 91%);
}
* {
  margin: 0;
  padding: 0;
  border: 0;
}
*,
*::before,
*::after,
html {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.2rem;
  font-weight: normal;
  font-family: "Kumbh Sans", sans-serif;
  background-image: linear-gradient(var(--soft-violet), var(--soft-blue));
  height: 100vh;
  width: 100vw;
  display: grid;
  align-content: center;
  justify-content: center;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.card {
  border-radius: 1rem;
  margin-bottom: 3rem;
  width: 80rem;
  height: 45rem;
  /* background: var(--light-grayish-blue) url("./images/bg-pattern-desktop.svg") no-repeat;
  background-position: -620px -300px; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem;
  background-color: var(--light-grayish-blue);
  position: relative;
}
.card-left::before {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  background: url("./images/bg-pattern-desktop.svg") no-repeat;
  background-position: -605px -300px;
}
.card-image {
  width: 38rem;
  height: 32rem;
  position: absolute;
  top: 57px;
  left: -32px;
}

.card-right {
  display: none;
}
