:root {
  --very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);
  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);
  --light-grayish-blue: hsl(240, 5%, 91%);
}
* {
  margin: 0;
  padding: 0;
  border: 0;
}
*,
*::before,
*::after,
html {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.2rem;
  font-weight: normal;
  font-family: "Kumbh Sans", sans-serif;
  background-image: linear-gradient(var(--soft-violet), var(--soft-blue));
  height: 100vh;
  width: 100vw;
  display: grid;
  align-content: center;
  justify-content: center;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.card {
  box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.3);
  background: #fff;

  border-radius: 1.3rem;

  margin: 0 auto;
  padding: 1.2rem 1.2rem 3rem;

  text-align: center;

  width: min(70vw, 700px);
}
.card-left {
  margin: 0 auto;
  background: transparent;

  width: 20rem;
  height: auto;

  position: relative;

  margin-bottom: 4rem;
}
.card-pattern {
  width: 100%;
  height: 104px;

  background: url("./images/bg-pattern-mobile.svg") no-repeat;

  position: absolute;

  top: -1.4rem;
  left: 2.5rem;
}

.card-item__content-inner {
  display: none;
}
