:root {
  --very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);
  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);
  --light-grayish-blue: hsl(240, 5%, 91%);
}
* {
  margin: 0;
  padding: 0;
  border: 0;
}
*,
*::before,
*::after,
html {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.2rem;
  font-weight: normal;
  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--soft-violet);
  height: 100vh;
  width: 100vw;
  display: grid;
  align-content: center;
  justify-content: center;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.card {
  max-width: 80rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
  background: var(--light-grayish-blue) url("./images/bg-pattern-desktop.svg") no-repeat;
  background-position-x: -600px;
  background-position-y: -300px;
  height: 45rem;
  width: 92rem;
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-gap: 5rem;
}
.card-left {
  position: relative;
}
.card-image {
  height: 70%;
  position: absolute;
  top: 60px;
  left: -50px;
}
.card-box {
  height: 30%;
  position: absolute;
  top: 70px;
  left: -50px;
}

.card-item__content-inner {
  display: none;
}
