:root {
  --very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);
  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);
  --light-grayish-blue: hsl(240, 5%, 91%);
}
* {
  margin: 0;
  padding: 0;
  border: 0;
}
*,
*::before,
*::after,
html {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.2rem;
  font-weight: normal;
  font-family: "Kumbh Sans", sans-serif;
  background-image: linear-gradient(var(--soft-violet), var(--soft-blue));
  height: 100vh;
  width: 100vw;
  display: grid;
  align-content: center;
  justify-content: center;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.card {
  border-radius: 1rem;
  margin-bottom: 3rem;
  width: 90rem;
  height: 45rem;
  /* background: var(--light-grayish-blue) url("./images/bg-pattern-desktop.svg") no-repeat;
  background-position: -620px -300px; */
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-gap: 5rem;
  background-color: var(--light-grayish-blue);
  position: relative;
}
.card-left::before {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  background: url("./images/bg-pattern-desktop.svg") no-repeat;
  background-position: -565px -310px;
}
.card-image {
  position: absolute;
  width: 153px;
  height: 170px;
  top: 190px;
  left: -70px;
  z-index: 999;
}
.card-left::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  background: url("./images/illustration-woman-online-desktop.svg") no-repeat;
  background-position: -75px 45px;
}

.card-right {
  /* display: none; */
  padding: 5rem 10rem 5rem 0;
}
.card-title {
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-size: 3rem;
}
.card-item {
  margin-bottom: 2rem;
}
.card-item__header {
  border-bottom: 1px solid var(--dark-grayish-blue);
  display: flex;
  justify-content: space-between;
  padding-bottom: 1.5rem;
}
.card-item__header-icon {
  color: var(--soft-red);
}
.card-item__content {
  display: none;
}
